---
layout: default
title: Publications
---
    
<h1>{{ page.title }}</h1>
<div class="container">

<form action="" onchange="selectFunction(years,authors,axes)" style="padding-bottom: 20px">
  <a><b>Filters &nbsp;</b><i class="fa fa-caret-right fa-1x"></i></i>&nbsp;</a>
  <select name="Years" id="Years">
    <option value="All" >Years</option>
    <option value="All" >--All</option>
    <option value="2021">2021</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2018">2018</option>
    <option value="2017">2017</option>
    <option value="2016">2016</option>
    <option value="2015">2015</option>
    <option value="2014">2014</option>
    <option value="2013">2013</option>
  </select>
  <select name="Authors" id="Authors">
    <option value="All" >Authors</option>
    <option value="All" >--All</option>
    <option value="Jacquod">P. Jacquod</option>
    <option value="Delabays">R. Delabays</option>
    <option value="Pagnier">L. Pagnier</option>
    <option value="Tyloo">M. Tyloo</option>
    <option value="Coletta">T. Coletta</option>
    <option value="Fritzsch">J. Fritzsch</option>
  </select>
  <select name="Axes" id="Axes">
    <option value="All" >Axes</option>
    <option value="All" >--All</option>
    <option value="All">SmartGrid</option> <!-- smartgrid -->
    <option value="All">EnergyTransition</option> <!-- energy_transition -->
    <option value="network_stability">Network Stability</option>
    <option value="All">Network Robustness</option> <!-- network_robustness -->
  </select>
</form>

    <ol reversed id="publications-results"></ol>


</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script src="display.js"></script>
